{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"ChineseLocalization",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"Github Tools",
		"Google Search",
		"jQuery",
		"JsFormat",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"Phpcs",
		"SASS Build",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"SVN",
		"SyncedSideBar",
		"Terminal"
	]
}
